\-size                                   3 2        // level size in rooms

\?floor%50                         2
\?floor_hard%50%floor              Y
\?adjacent_floor                   Z
\?door2                            D
\?locked_door                      /
\?stone_floor                      +
\?tomb_floor                       G
\?cursed_pot                       u
\?treasure                         t
\?litwalltorch                     O
\?haunted_corpse                   7
\?altar                            x
\?vault_wall                       |
\?shop_sign                        K
\?shop_door                        k
\?lamp_hang                        l
\?shop_wall                        .
\?shop_wall%50                     ;
\?shop_woodwall                    :
\?wanted_poster                    W
\?shopkeeper                       $
\?die                              %
\?merchant                         #
\?cavemanshopkeeper                &
\?sleeping_hiredhand               \
\?forcefield                       ?
\?forcefield_top                   '
\?thief                            J
\?empty                            0
\?floor                            1
\?minewood_floor                   =
\?floor_hard                       X
\?ladder                           L
\?ladder_plat                      P
\?spikes                           ^
\?cavemanboss                      B
\?push_block                       4
\?bone_block                       f
\?cookfire                         r
\?crate                            R
\?idol_hold                        I
\?dm_spawn_point                   S
\?platform                         !
\?powder_keg                       "



////////////////////////////////////////////////////////////////////////////////
\.setroom0-0
////////////////////////////////////////////////////////////////////////////////

// room
111=======
111=000000
111=000S00
=====P!!!P
=0000L000L
=0000L0S0L
=!P!======
=0L0000=0=

////////////////////////////////////////////////////////////////////////////////
\.setroom0-1
////////////////////////////////////////////////////////////////////////////////

// room
==========
0=!0000!=0
0400I00040
==0====0==
0000000000
0000000000
==0=!!=0==
0=0=00=0=0

////////////////////////////////////////////////////////////////////////////////
\.setroom0-2
////////////////////////////////////////////////////////////////////////////////

// room
\!onlyflip
111=======
111=000000
111=000S00
=====P!!!P
=0000L000L
=0000L0S0L
=!P!======
=0L0000=0=

////////////////////////////////////////////////////////////////////////////////
\.setroom1-0
////////////////////////////////////////////////////////////////////////////////

// room
=0L000040!
=!P!====00
=0L0000000
=0L0000000
========0=
111=^^^===
111=XXX=1=
XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom1-1
////////////////////////////////////////////////////////////////////////////////

// room
0!0l00l0!0
0000000000
0000B00000
000=!!=000
!!!====!!!
0R0=11=0R0
====11====
XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom1-2
////////////////////////////////////////////////////////////////////////////////

// room
\!onlyflip
=0L000040!
=!P!====00
=0L0000000
=0L0000000
========0=
111=^^^===
111=XXX=1=
XXXXXXXXXX
