\-size                                   3 2        // level size in rooms

\?floor%50                         2
\?floor_hard%50%floor              Y
\?adjacent_floor                   Z
\?door2                            D
\?locked_door                      /
\?stone_floor                      +
\?tomb_floor                       G
\?cursed_pot                       u
\?treasure                         t
\?litwalltorch                     O
\?haunted_corpse                   7
\?altar                            x
\?vault_wall                       |
\?shop_sign                        K
\?shop_door                        k
\?lamp_hang                        l
\?shop_wall                        .
\?shop_wall%50                     ;
\?shop_woodwall                    :
\?wanted_poster                    W
\?shopkeeper                       $
\?die                              %
\?merchant                         #
\?cavemanshopkeeper                &
\?sleeping_hiredhand               \
\?forcefield                       ?
\?forcefield_top                   '
\?thief                            J
\?empty                            0
\?floor                            1
\?minewood_floor                   =
\?floor_hard                       X
\?ladder                           L
\?ladder_plat                      P
\?spikes                           ^
\?cavemanboss                      B
\?push_block                       4
\?bone_block                       f
\?cookfire                         r
\?crate                            R
\?idol_hold                        I
\?dm_spawn_point                   S
\?platform                         !
\?rock                             "



////////////////////////////////////////////////////////////////////////////////
\.setroom0-0
////////////////////////////////////////////////////////////////////////////////

// room
1=========
1=!!!!!!40
1=000000=P
1=000000=L
1=000!===L
1=00!0=l=L
1=0!00===L
1=!000400L

////////////////////////////////////////////////////////////////////////////////
\.setroom0-1
////////////////////////////////////////////////////////////////////////////////

// room
==========
0000000000
!===!!===!
0000000000
00S0000S00
0===!!===0
0000000000
00S0000S00

////////////////////////////////////////////////////////////////////////////////
\.setroom0-2
////////////////////////////////////////////////////////////////////////////////

// room
\!onlyflip
1=========
1=!!!!!!40
1=000000=P
1=000000=L
1=000!===L
1=00!0=l=L
1=0!00===L
1=!000400L

////////////////////////////////////////////////////////////////////////////////
\.setroom1-0
////////////////////////////////////////////////////////////////////////////////

// room
1=P==P=0==
1=L==L===!
1=L!!L=l=0
1=L00L===0
1=L00Lfff0
1=!!!!===0
1=^^^^^^^^
XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom1-1
////////////////////////////////////////////////////////////////////////////////

// room
===P!!P===
0!=L00L=!0
004L00L400
00======00
0000I00000
0000110000
1^111111^1
XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom1-2
////////////////////////////////////////////////////////////////////////////////

// room
\!onlyflip
1=P==P=0==
1=L==L===!
1=L!!L=l=0
1=L00L===0
1=L00Lfff0
1=!!!!===0
1=^^^^^^^^
XXXXXXXXXX
