\-size                                   3 2        // level size in rooms

\?floor%50                         2
\?floor_hard%50%floor              Y
\?adjacent_floor                   Z
\?door2                            D
\?locked_door                      /
\?stone_floor                      +
\?tomb_floor                       G
\?cursed_pot                       u
\?treasure                         t
\?litwalltorch                     O
\?haunted_corpse                   7
\?altar                            x
\?vault_wall                       |
\?shop_sign                        K
\?shop_door                        k
\?lamp_hang                        l
\?shop_wall                        .
\?shop_wall%50                     ;
\?shop_woodwall                    :
\?wanted_poster                    W
\?shopkeeper                       $
\?die                              %
\?merchant                         #
\?cavemanshopkeeper                &
\?sleeping_hiredhand               \
\?forcefield                       ?
\?forcefield_top                   '
\?thief                            J
\?empty                            0
\?floor                            1
\?minewood_floor                   =
\?floor_hard                       X
\?ladder                           L
\?ladder_plat                      P
\?spikes                           ^
\?cavemanboss                      B
\?push_block                       4
\?bone_block                       f
\?cookfire                         r
\?crate                            R
\?idol_hold                        I
\?dm_spawn_point                   S
\?platform                         !
\?powder_keg                       "



////////////////////////////////////////////////////////////////////////////////
\.setroom0-0
////////////////////////////////////////////////////////////////////////////////

// room
==========
=000000000
=0000r0000
=P!!======
=L00!0!000
=L00000===
=L000S0=ff
=L000!0=ff

////////////////////////////////////////////////////////////////////////////////
\.setroom0-1
////////////////////////////////////////////////////////////////////////////////

// room
===1111===
!!"1RR1"!!
00=1111=00
00======00
0000000000
!P==!!==P!
0L!0000!L0
0L000000L0

////////////////////////////////////////////////////////////////////////////////
\.setroom0-2
////////////////////////////////////////////////////////////////////////////////

// room
\!onlyflip
==========
=000000000
=0000r0000
=P!!======
=L00!0!000
=L00000===
=L000S0=ff
=L000!0=ff

////////////////////////////////////////////////////////////////////////////////
\.setroom1-0
////////////////////////////////////////////////////////////////////////////////

// room
=P!=======
=L0=000000
=L0=0000r0
=L0=!!!===
=L00000000
=L000S0000
==========
XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom1-1
////////////////////////////////////////////////////////////////////////////////

// room
0L0=I0=0L0
0L0====0L0
0L000000L0
!P======P!
0L=1111=L0
0L"1RR1"L0
===1111===
XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom1-2
////////////////////////////////////////////////////////////////////////////////

// room
\!onlyflip
=P!=======
=L0=000000
=L0=0000r0
=L0=!!!===
=L00000000
=L000S0000
==========
XXXXXXXXXX
