\-size                                   3 2        // level size in rooms

\?stone_floor                      -
\?floor%50                         2
\?floor_hard%50%floor              Y
\?adjacent_floor                   Z
\?ladder                           L
\?ladder_plat                      P
\?door2                            D
\?locked_door                      /
\?tomb_floor                       G
\?cursed_pot                       u
\?treasure                         t
\?litwalltorch                     O
\?haunted_corpse                   7
\?altar                            x
\?vault_wall                       |
\?bone_block                       f
\?shop_sign                        K
\?shop_door                        k
\?lamp_hang                        l
\?shop_wall                        .
\?shop_wall%50                     ;
\?shop_woodwall                    :
\?wanted_poster                    W
\?shopkeeper                       $
\?die                              %
\?merchant                         #
\?cavemanshopkeeper                &
\?sleeping_hiredhand               \
\?forcefield                       ?
\?forcefield_top                   '
\?thief                            J
\?empty                            0
\?floor                            1
\?floor_hard                       X
\?vine                             v
\?thorn_vine                       *
\?jungle_spear_trap                ~
\?tree_base                        T
\?spikes                           ^
\?push_block                       4
\?crate                            R
\?idol_hold                        I
\?dm_spawn_point                   S



////////////////////////////////////////////////////////////////////////////////
\.setroom0-0
////////////////////////////////////////////////////////////////////////////////

// room
1---------
11-~0000v0
11-~0000v0
11-~0000v0
11-----0v0
11111110v0
11111000v0
11v10000v0

////////////////////////////////////////////////////////////////////////////////
\.setroom0-1
////////////////////////////////////////////////////////////////////////////////

// room
----------
0-00I000-0
0000~~0000
0000000000
---0000---
0l000000l0
0000000000
000-~~-000

////////////////////////////////////////////////////////////////////////////////
\.setroom0-2
////////////////////////////////////////////////////////////////////////////////

// room
\!onlyflip
1---------
11-~0000v0
11-~0000v0
11-~0000v0
11-----0v0
11111110v0
11111000v0
11v10000v0

////////////////////////////////////////////////////////////////////////////////
\.setroom1-0
////////////////////////////////////////////////////////////////////////////////

// room
11v00000v0
10v00000v0
10v0000000
10v0000000
1000000000
10S01T10S0
1111111111
XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom1-1
////////////////////////////////////////////////////////////////////////////////

// room
000----000
0000000000
0000000000
-T-^^^^-T-
---1111---
-1-1111-1-
1111111111
XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom1-2
////////////////////////////////////////////////////////////////////////////////

// room
\!onlyflip
11v00000v0
10v00000v0
10v0000000
10v0000000
1000000000
10S01T10S0
1111111111
XXXXXXXXXX
