\-size                                   3 2        // level size in rooms

\?stone_floor                      -
\?floor%50                         2
\?floor_hard%50%floor              Y
\?adjacent_floor                   Z
\?ladder                           L
\?ladder_plat                      P
\?door2                            D
\?locked_door                      /
\?tomb_floor                       G
\?cursed_pot                       u
\?treasure                         t
\?litwalltorch                     O
\?haunted_corpse                   7
\?altar                            x
\?vault_wall                       |
\?bone_block                       f
\?shop_sign                        K
\?shop_door                        k
\?lamp_hang                        l
\?shop_wall                        .
\?shop_wall%50                     ;
\?shop_woodwall                    :
\?wanted_poster                    W
\?shopkeeper                       $
\?die                              %
\?merchant                         #
\?cavemanshopkeeper                &
\?sleeping_hiredhand               \
\?forcefield                       ?
\?forcefield_top                   '
\?thief                            J
\?empty                            0
\?floor                            1
\?floor_hard                       X
\?vine                             v
\?thorn_vine                       *
\?jungle_spear_trap                ~
\?tree_base                        T
\?spikes                           ^
\?push_block                       4
\?crate                            R
\?idol_hold                        I
\?dm_spawn_point                   S
\?bush_block                       !
\?cookfire                         "
\?witchdoctor                      (
\?platform                         ,



////////////////////////////////////////////////////////////////////////////////
\.setroom0-0
////////////////////////////////////////////////////////////////////////////////

// room
1111------
11000000v0
1100---0v0
1000-(-0v0
1000---0v0
1000,v,0v0
11000v0000
11000v0000

////////////////////////////////////////////////////////////////////////////////
\.setroom0-1
////////////////////////////////////////////////////////////////////////////////

// room
----------
0000000000
---0000---
-l-0I00-l-
---,--,---
0000000000
0000000000
0L000000L0

////////////////////////////////////////////////////////////////////////////////
\.setroom0-2
////////////////////////////////////////////////////////////////////////////////

// room
\!onlyflip
1111------
11000000v0
1100---0v0
1000-(-0v0
1000---0v0
1000,v,0v0
11000v0000
11000v0000

////////////////////////////////////////////////////////////////////////////////
\.setroom1-0
////////////////////////////////////////////////////////////////////////////////

// room
11110v0---
1--10v0-(-
----0v0---
--000v0000
--00000000
----0S0---
----------
XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom1-1
////////////////////////////////////////////////////////////////////////////////

// room
,P,----,P,
0L000000L0
0L000000L0
0L011110L0
000-11-000
0S0-11-0S0
----11----
XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom1-2
////////////////////////////////////////////////////////////////////////////////

// room
\!onlyflip
11110v0---
1--10v0-(-
----0v0---
--000v0000
--00000000
----0S0---
----------
XXXXXXXXXX
