\-size                                   2 2        // level size in rooms

\?stone_floor                      -
\?floor%50                         2
\?floor_hard%50%floor              Y
\?adjacent_floor                   Z
\?ladder                           L
\?ladder_plat                      P
\?door2                            D
\?locked_door                      /
\?tomb_floor                       G
\?cursed_pot                       u
\?treasure                         t
\?litwalltorch                     O
\?haunted_corpse                   7
\?altar                            x
\?vault_wall                       |
\?bone_block                       f
\?shop_sign                        K
\?shop_door                        k
\?lamp_hang                        l
\?shop_wall                        .
\?shop_wall%50                     ;
\?shop_woodwall                    :
\?wanted_poster                    W
\?shopkeeper                       $
\?die                              %
\?merchant                         #
\?cavemanshopkeeper                &
\?sleeping_hiredhand               \
\?forcefield                       ?
\?forcefield_top                   '
\?thief                            J
\?empty                            0
\?floor                            1
\?floor_hard                       X
\?vine                             v
\?thorn_vine                       *
\?jungle_spear_trap                ~
\?tree_base                        T
\?spikes                           ^
\?push_block                       4
\?crate                            R
\?dm_spawn_point                   S



////////////////////////////////////////////////////////////////////////////////
\.setroom0-0
////////////////////////////////////////////////////////////////////////////////

// room
1111------
11v000000-
11v000S000
10v0011100
-0v000v000
-00000v0--
-0S000v0l0
----*0v000

////////////////////////////////////////////////////////////////////////////////
\.setroom0-1
////////////////////////////////////////////////////////////////////////////////

// room
\!onlyflip
1111------
11v000000-
11v000S000
10v0011100
-0v000v000
-00000v0--
-0S000v0l0
----*0v000

////////////////////////////////////////////////////////////////////////////////
\.setroom1-0
////////////////////////////////////////////////////////////////////////////////

// room
-~~-*000*~
----*****-
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom1-1
////////////////////////////////////////////////////////////////////////////////

// room
\!onlyflip
-~~-*000*~
----*****-
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
