\-size                                   3 2        // level size in rooms

\?stone_floor                      -
\?floor%50                         2
\?floor_hard%50%floor              Y
\?adjacent_floor                   Z
\?door2                            D
\?locked_door                      /
\?tomb_floor                       G
\?cursed_pot                       u
\?treasure                         t
\?litwalltorch                     O
\?haunted_corpse                   7
\?altar                            x
\?vault_wall                       |
\?bone_block                       f
\?shop_sign                        K
\?shop_door                        k
\?lamp_hang                        l
\?shop_wall                        .
\?shop_wall%50                     ;
\?shop_woodwall                    :
\?wanted_poster                    W
\?shopkeeper                       $
\?die                              %
\?merchant                         #
\?cavemanshopkeeper                &
\?sleeping_hiredhand               \
\?forcefield                       ?
\?forcefield_top                   '
\?thief                            J
\?empty                            0
\?floor                            1
\?floor_hard                       X
\?ladder                           L
\?ladder_plat                      P
\?vine                             v
\?thorn_vine                       *
\?jungle_spear_trap                ~
\?tree_base                        T
\?spikes                           ^
\?push_block                       4
\?crate                            R
\?idol_hold                        I
\?dm_spawn_point                   S
\?minewood_floor                   !
\?cookfire                         "
\?giant_spider                     (
\?platform                         )
\?bush_block                       ,



////////////////////////////////////////////////////////////////////////////////
\.setroom0-0
////////////////////////////////////////////////////////////////////////////////

// room
111111111!
111111111!
1122222!!!
1100000000
11000000"0
1100000!!!
1100000000
11T00S0000

////////////////////////////////////////////////////////////////////////////////
\.setroom0-1
////////////////////////////////////////////////////////////////////////////////

// room
!!!!!!!!!!
R,,0(00,,R
!!!P00P!!!
000L00L000
000L00L000
))!!I0!!))
00!!!!!!00
00!!(0!!00

////////////////////////////////////////////////////////////////////////////////
\.setroom0-2
////////////////////////////////////////////////////////////////////////////////

// room
\!onlyflip
111111111!
111111111!
1122222!!!
1100000000
11000000"0
1100000!!!
1100000000
11T00S0000

////////////////////////////////////////////////////////////////////////////////
\.setroom1-0
////////////////////////////////////////////////////////////////////////////////

// room
111!!!!!!P
111!00000L
111!0S000L
111!!!!))P
111!00000L
111!0"000L
11!!!!!111
XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom1-1
////////////////////////////////////////////////////////////////////////////////

// room
))!!00!!))
0000000000
0000000000
0000000000
000!,,!000
00T!RR!T00
1111111111
XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom1-2
////////////////////////////////////////////////////////////////////////////////

// room
\!onlyflip
111!!!!!!P
111!00000L
111!0S000L
111!!!!))P
111!00000L
111!0"000L
11!!!!!111
XXXXXXXXXX
