\-size                                   3 2        // level size in rooms

\?floor%50                         2
\?floor_hard%50%floor              Y
\?adjacent_floor                   Z
\?ladder                           L
\?ladder_plat                      P
\?door2                            D
\?locked_door                      /
\?stone_floor                      +
\?tomb_floor                       G
\?cursed_pot                       u
\?treasure                         t
\?litwalltorch                     O
\?haunted_corpse                   7
\?altar                            x
\?vault_wall                       |
\?bone_block                       f
\?shop_sign                        K
\?shop_door                        k
\?lamp_hang                        l
\?shop_wall                        .
\?shop_wall%50                     ;
\?shop_woodwall                    :
\?wanted_poster                    W
\?shopkeeper                       $
\?die                              %
\?merchant                         #
\?cavemanshopkeeper                &
\?sleeping_hiredhand               \
\?forcefield                       ?
\?forcefield_top                   '
\?thief                            J
\?empty                            0
\?floor                            1
\?floor_hard                       X
\?falling_platform                 F
\?powder_keg                       o
\?chainandblocks_ceiling           C
\?factory_generator                A
\?conveyorbelt_left                <
\?conveyorbelt_right               >
\?lava                             w
\?push_block                       4
\?crate                            R
\?idol_hold                        I
\?dm_spawn_point                   S



////////////////////////////////////////////////////////////////////////////////
\.setroom0-0
////////////////////////////////////////////////////////////////////////////////

// room
111111C111
1000000000
10S0000000
1111000000
1000000000
10S0000000
11110000>>
1000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom0-1
////////////////////////////////////////////////////////////////////////////////

// room
111A1111A1
0000000000
0000000000
<<<<C000>>
0000000000
0000000000
>000000<<<
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom0-2
////////////////////////////////////////////////////////////////////////////////

// room
\!onlyflip
1111111C11
1000000000
10R0000000
111100000<
1000000000
10R0000000
1111000C>>
1000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom1-0
////////////////////////////////////////////////////////////////////////////////

// room
10S0000000
11110000<<
1000000000
10S0000000
111100>>>>
1111000000
1111wwwwww
1111wwwwww

////////////////////////////////////////////////////////////////////////////////
\.setroom1-1
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
<<C000>>>0
0000000000
0000000000
000000<<<<
0000000000
w000wwwwww
wwwwwwwwww

////////////////////////////////////////////////////////////////////////////////
\.setroom1-2
////////////////////////////////////////////////////////////////////////////////

// room
\!onlyflip
10R0000000
1111000000
1000000000
10R0000000
1111000000
11110I0000
111111wwww
111111wwww
