\-size                                   3 2        // level size in rooms

\?floor%50                         2
\?floor_hard%50%floor              Y
\?adjacent_floor                   Z
\?ladder                           L
\?ladder_plat                      P
\?door2                            D
\?locked_door                      /
\?stone_floor                      +
\?tomb_floor                       G
\?cursed_pot                       u
\?treasure                         t
\?litwalltorch                     O
\?haunted_corpse                   7
\?altar                            x
\?vault_wall                       |
\?bone_block                       f
\?shop_sign                        K
\?shop_door                        k
\?lamp_hang                        l
\?shop_wall                        .
\?shop_wall%50                     ;
\?shop_woodwall                    :
\?wanted_poster                    W
\?shopkeeper                       $
\?die                              %
\?merchant                         #
\?cavemanshopkeeper                &
\?sleeping_hiredhand               \
\?forcefield                       ?
\?forcefield_top                   '
\?thief                            J
\?empty                            0
\?floor                            1
\?floor_hard                       X
\?falling_platform                 F
\?powder_keg                       o
\?chainandblocks_ceiling           C
\?factory_generator                A
\?conveyorbelt_left                <
\?conveyorbelt_right               >
\?lava                             w
\?push_block                       4
\?crate                            R
\?idol_hold                        I
\?dm_spawn_point                   S
\?chain_ceiling                    !
\?lavamander                       "



////////////////////////////////////////////////////////////////////////////////
\.setroom0-0
////////////////////////////////////////////////////////////////////////////////

// room
11111111!1
1111000000
11110S0000
11!1111000
1000000000
1000000000
1000>>>000
1000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom0-1
////////////////////////////////////////////////////////////////////////////////

// room
1111111111
0001111000
0S011110S0
1111111111
1111111111
1C1C11C1C1
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom0-2
////////////////////////////////////////////////////////////////////////////////

// room
\!onlyflip
11111111!1
1111000000
11110S0000
11!1111000
1000000000
1000000000
1000>>>000
1000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom1-0
////////////////////////////////////////////////////////////////////////////////

// room
1000000000
1000<<<000
1000000000
1000000000
1>>>FFF<<<
1111000111
1111www111
1111www111

////////////////////////////////////////////////////////////////////////////////
\.setroom1-1
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
0000000000
0000I00000
FFFFFFFFFF
0000000000
wwwwwwwwww
wwwwwwwwww

////////////////////////////////////////////////////////////////////////////////
\.setroom1-2
////////////////////////////////////////////////////////////////////////////////

// room
\!onlyflip
1000000000
1000<<<000
1000000000
1000000000
1>>>FFF<<<
1111000111
1111www111
1111www111
