\-size                                   3 2        // level size in rooms

\?floor%50                         2
\?floor_hard%50%floor              Y
\?adjacent_floor                   Z
\?ladder                           L
\?ladder_plat                      P
\?door2                            D
\?locked_door                      /
\?stone_floor                      +
\?tomb_floor                       G
\?cursed_pot                       u
\?treasure                         t
\?litwalltorch                     O
\?haunted_corpse                   7
\?altar                            x
\?vault_wall                       |
\?bone_block                       f
\?shop_sign                        K
\?shop_door                        k
\?lamp_hang                        l
\?shop_wall                        .
\?shop_wall%50                     ;
\?shop_woodwall                    :
\?wanted_poster                    W
\?shopkeeper                       $
\?die                              %
\?merchant                         #
\?cavemanshopkeeper                &
\?sleeping_hiredhand               \
\?forcefield                       ?
\?forcefield_top                   '
\?thief                            J
\?empty                            0
\?floor                            1
\?floor_hard                       X
\?falling_platform                 F
\?powder_keg                       o
\?chainandblocks_ceiling           C
\?factory_generator                A
\?conveyorbelt_left                <
\?conveyorbelt_right               >
\?lava                             w
\?push_block                       4
\?crate                            R
\?idol_hold                        I
\?dm_spawn_point                   S
\?lavamander                       !
\?chain_ceiling                    "



////////////////////////////////////////////////////////////////////////////////
\.setroom0-0
////////////////////////////////////////////////////////////////////////////////

// room
1111111111
1""1l1""11
1000000000
1000000000
1000000000
1000S00000
1001110011
1000000011

////////////////////////////////////////////////////////////////////////////////
\.setroom0-1
////////////////////////////////////////////////////////////////////////////////

// room
1"A1111A"1
1000000001
0000I00000
0000110000
0000000000
0000000000
1www!0www1
1wwwwwwww1

////////////////////////////////////////////////////////////////////////////////
\.setroom0-2
////////////////////////////////////////////////////////////////////////////////

// room
\!onlyflip
1111111111
1""1l1""11
1000000000
1000000000
1000000000
1000S00000
1001110011
1000000011

////////////////////////////////////////////////////////////////////////////////
\.setroom1-0
////////////////////////////////////////////////////////////////////////////////

// room
1000S00011
100111001A
1000000000
1000000000
1000000000
1ww111111>
1ww1111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1-1
////////////////////////////////////////////////////////////////////////////////

// room
1111111111
1111111111
0000000000
0000000000
0000000000
>>001100<<
11ww11ww11
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1-2
////////////////////////////////////////////////////////////////////////////////

// room
\!onlyflip
1000S00011
100111001A
1000000000
1000000000
1000000000
1ww111111>
1ww1111111
1111111111
