\-size                                   3 2        // level size in rooms

\?floor%50                         2
\?floor_hard%50%floor              Y
\?adjacent_floor                   Z
\?door2                            D
\?locked_door                      /
\?stone_floor                      +
\?tomb_floor                       G
\?cursed_pot                       u
\?treasure                         t
\?litwalltorch                     O
\?haunted_corpse                   7
\?altar                            x
\?vault_wall                       |
\?shop_sign                        K
\?shop_door                        k
\?lamp_hang                        l
\?shop_wall                        .
\?shop_wall%50                     ;
\?shop_woodwall                    :
\?wanted_poster                    W
\?shopkeeper                       $
\?die                              %
\?merchant                         #
\?cavemanshopkeeper                &
\?sleeping_hiredhand               \
\?forcefield                       ?
\?forcefield_top                   '
\?thief                            J
\?empty                            0
\?floor                            1
\?floor_hard                       X
\?ladder                           L
\?ladder_plat                      P
\?bone_block                       f
\?pagoda_floor                     =
\?pagoda_floor%50                  -
\?pagoda_platform                  p
\?climbing_pole                    V
\?spikes                           ^
\?giantclam                        C
\?fountain_drain                   *
\?slidingwall_switch               a
\?slidingwall_ceiling              A
\?water                            w
\?push_block                       4
\?crate                            R
\?idol_hold                        I
\?dm_spawn_point                   S
\?flying_fish                      !



////////////////////////////////////////////////////////////////////////////////
\.setroom0-0
////////////////////////////////////////////////////////////////////////////////

// room
==========
=A========
=0=l=p000p
=0===00a00
=00000p=p0
=000000=00
=0========
=000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom0-1
////////////////////////////////////////////////////////////////////////////////

// room
==========
==000000==
0000000000
===pVVp===
0=l0VV0l=0
0=00VV00=0
p=00VV00=p
0p00VV00p0

////////////////////////////////////////////////////////////////////////////////
\.setroom0-2
////////////////////////////////////////////////////////////////////////////////

// room
\!onlyflip
==========
=A========
=0=l=p000p
=0===00a00
=00000p=p0
=000000=00
=0========
=000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom1-0
////////////////////////////////////////////////////////////////////////////////

// room
=0S00000S0
=0==ppp===
=^==www=l=
111=www===
111=wwwwww
111=wwwwww
111=======
XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom1-1
////////////////////////////////////////////////////////////////////////////////

// room
0000VV0000
www====www
wpw====wpw
wwwpwwpwww
wwwwIwwwww
wwww==wwww
==========
XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom1-2
////////////////////////////////////////////////////////////////////////////////

// room
\!onlyflip
=0S00000S0
=0==ppp===
=^==www=l=
111=www===
111=wwwwww
111=wwwwww
111=======
XXXXXXXXXX
