\-size                                   3 2        // level size in rooms

\?floor%50                         2
\?floor_hard%50%floor              Y
\?adjacent_floor                   Z
\?door2                            D
\?locked_door                      /
\?stone_floor                      +
\?tomb_floor                       G
\?cursed_pot                       u
\?treasure                         t
\?litwalltorch                     O
\?haunted_corpse                   7
\?altar                            x
\?vault_wall                       |
\?shop_sign                        K
\?shop_door                        k
\?lamp_hang                        l
\?shop_wall                        .
\?shop_wall%50                     ;
\?shop_woodwall                    :
\?wanted_poster                    W
\?shopkeeper                       $
\?die                              %
\?merchant                         #
\?cavemanshopkeeper                &
\?sleeping_hiredhand               \
\?forcefield                       ?
\?forcefield_top                   '
\?thief                            J
\?empty                            0
\?floor                            1
\?floor_hard                       X
\?ladder                           L
\?ladder_plat                      P
\?bone_block                       f
\?pagoda_floor                     =
\?pagoda_floor%50                  -
\?pagoda_platform                  p
\?climbing_pole                    V
\?spikes                           ^
\?giantclam                        C
\?fountain_drain                   *
\?slidingwall_switch               a
\?slidingwall_ceiling              A
\?water                            w
\?push_block                       4
\?crate                            R
\?idol_hold                        I
\?dm_spawn_point                   S
\?flying_fish                      !



////////////////////////////////////////////////////////////////////////////////
\.setroom0-0
////////////////////////////////////////////////////////////////////////////////

// room
==========
==000R===0
==000====0
==00000l00
==ww000000
==www====0
==!*!=0000
==www40S00

////////////////////////////////////////////////////////////////////////////////
\.setroom0-1
////////////////////////////////////////////////////////////////////////////////

// room
===A==A===
00p0000p00
a000I0000a
0000==0000
V00000000V
V00=00=00V
V00=pp=00V
V004RR400V

////////////////////////////////////////////////////////////////////////////////
\.setroom0-2
////////////////////////////////////////////////////////////////////////////////

// room
\!onlyflip
==========
==000R===0
==000====0
==00000l00
==ww000000
==www====0
==!*!=0000
==www40S00

////////////////////////////////////////////////////////////////////////////////
\.setroom1-0
////////////////////////////////////////////////////////////////////////////////

// room
=========0
11111=plp0
1000000000
1000000S00
1C0000wpww
1111wwwwww
1111111111
XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom1-1
////////////////////////////////////////////////////////////////////////////////

// room
V00====00V
V00p00p00V
V00000000V
V00000000V
V00=^^=00V
Vww=11=wwV
1111111111
XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom1-2
////////////////////////////////////////////////////////////////////////////////

// room
\!onlyflip
=========0
11111=plp0
1000000000
1000000S00
1C0000wpww
1111wwwwww
1111111111
XXXXXXXXXX
