\-size                                   3 2        // level size in rooms

\?floor%50                         2
\?floor_hard%50%floor              Y
\?adjacent_floor                   Z
\?door2                            D
\?locked_door                      /
\?stone_floor                      +
\?tomb_floor                       G
\?cursed_pot                       u
\?treasure                         t
\?litwalltorch                     O
\?haunted_corpse                   7
\?altar                            x
\?vault_wall                       |
\?shop_sign                        K
\?shop_door                        k
\?lamp_hang                        l
\?shop_wall                        .
\?shop_wall%50                     ;
\?shop_woodwall                    :
\?wanted_poster                    W
\?shopkeeper                       $
\?die                              %
\?merchant                         #
\?cavemanshopkeeper                &
\?sleeping_hiredhand               \
\?forcefield                       ?
\?forcefield_top                   '
\?thief                            J
\?empty                            0
\?floor                            1
\?floor_hard                       X
\?ladder                           L
\?ladder_plat                      P
\?bone_block                       f
\?pagoda_floor                     =
\?pagoda_floor%50                  -
\?pagoda_platform                  p
\?climbing_pole                    V
\?spikes                           ^
\?giantclam                        C
\?fountain_drain                   *
\?slidingwall_switch               a
\?slidingwall_ceiling              A
\?water                            w
\?push_block                       4
\?crate                            R
\?idol_hold                        I
\?dm_spawn_point                   S
\?lava                             !



////////////////////////////////////////////////////////////////////////////////
\.setroom0-0
////////////////////////////////////////////////////////////////////////////////

// room
========A=
=R00000p0p
====pp0000
=00l000000
=000000000
=p====0000
=0====0000
=0000p0000

////////////////////////////////////////////////////////////////////////////////
\.setroom0-1
////////////////////////////////////////////////////////////////////////////////

// room
==========
0==0000==0
0pp0000pp0
0000I00000
000====000
0===!!===0
0========0
0p000000p0

////////////////////////////////////////////////////////////////////////////////
\.setroom0-2
////////////////////////////////////////////////////////////////////////////////

// room
\!onlyflip
========A=
=R00000p0p
====pp0000
=00l000000
=000000000
=p====0000
=0====0000
=0000p0000

////////////////////////////////////////////////////////////////////////////////
\.setroom1-0
////////////////////////////////////////////////////////////////////////////////

// room
=0==000000
=000000000
====0S0=0=
=11=0p0=0=
1111000===
1111!!!!!!
1111111111
XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom1-1
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000==0000
0S000000S0
0p000000p0
000====000
!!!=11=!!!
1111111111
XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom1-2
////////////////////////////////////////////////////////////////////////////////

// room
\!onlyflip
=0==000000
=000000000
====0S0=0=
=11=0p0=0=
1111000===
1111!!!!!!
1111111111
XXXXXXXXXX
