\-size                                   3 2        // level size in rooms

\?floor%50                         2
\?floor_hard%50%floor              Y
\?adjacent_floor                   Z
\?door2                            D
\?locked_door                      /
\?stone_floor                      +
\?tomb_floor                       G
\?cursed_pot                       u
\?treasure                         t
\?litwalltorch                     O
\?haunted_corpse                   7
\?altar                            x
\?vault_wall                       |
\?shop_sign                        K
\?shop_door                        k
\?lamp_hang                        l
\?shop_wall                        .
\?shop_wall%50                     ;
\?shop_woodwall                    :
\?wanted_poster                    W
\?shopkeeper                       $
\?die                              %
\?merchant                         #
\?cavemanshopkeeper                &
\?sleeping_hiredhand               \
\?forcefield                       ?
\?forcefield_top                   '
\?thief                            J
\?empty                            0
\?floor                            1
\?floor_hard                       X
\?ladder                           L
\?ladder_plat                      P
\?temple_floor                     =
\?quicksand                        q
\?crushtrap                        b
\?crushtraplarge                   B
\?bone_block                       f
\?push_block                       4
\?crate                            R
\?idol_hold                        I
\?dm_spawn_point                   S



////////////////////////////////////////////////////////////////////////////////
\.setroom0-0
////////////////////////////////////////////////////////////////////////////////

// room
====1=====
=00=1=B0==
=00===00==
=000000000
=000S00000
=00===00==
=00=1=00==
=00=1=00==

////////////////////////////////////////////////////////////////////////////////
\.setroom0-1
////////////////////////////////////////////////////////////////////////////////

// room
==========
0000B00000
0P==00==P0
0L000000L0
0L0====0L0
0L000000L0
0P==qq==P0
0L0=qq=0L0

////////////////////////////////////////////////////////////////////////////////
\.setroom0-2
////////////////////////////////////////////////////////////////////////////////

// room
\!onlyflip
====1=====
=00=1=B0==
=00===00==
=000000000
=000S00000
=00===00==
=00=1=00==
=00=1=00==

////////////////////////////////////////////////////////////////////////////////
\.setroom1-0
////////////////////////////////////////////////////////////////////////////////

// room
=00=1=00==
=00===00==
=000000000
=000S00000
=B0===00==
=00=1=00==
====1=====
XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom1-1
////////////////////////////////////////////////////////////////////////////////

// room
0L0l00l0L0
0L00I000L0
0L00==00L0
0==0==0==0
0==0000==0
0000110000
1111111111
XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom1-2
////////////////////////////////////////////////////////////////////////////////

// room
\!onlyflip
=00=1=00==
=00===00==
=000000000
=000S00000
=B0===00==
=00=1=00==
====1=====
XXXXXXXXXX
