\-size                                   3 2        // level size in rooms

\?floor%50                         2
\?floor_hard%50%floor              Y
\?adjacent_floor                   Z
\?door2                            D
\?locked_door                      /
\?stone_floor                      +
\?tomb_floor                       G
\?cursed_pot                       u
\?treasure                         t
\?litwalltorch                     O
\?haunted_corpse                   7
\?altar                            x
\?vault_wall                       |
\?shop_sign                        K
\?shop_door                        k
\?lamp_hang                        l
\?shop_wall                        .
\?shop_wall%50                     ;
\?shop_woodwall                    :
\?wanted_poster                    W
\?shopkeeper                       $
\?die                              %
\?merchant                         #
\?cavemanshopkeeper                &
\?sleeping_hiredhand               \
\?forcefield                       ?
\?forcefield_top                   '
\?thief                            J
\?empty                            0
\?floor                            1
\?floor_hard                       X
\?ladder                           L
\?ladder_plat                      P
\?temple_floor                     =
\?quicksand                        q
\?crushtrap                        b
\?crushtraplarge                   B
\?bone_block                       f
\?push_block                       4
\?crate                            R
\?idol_hold                        I
\?dm_spawn_point                   S
\?pot                              !
\?platform                         "



////////////////////////////////////////////////////////////////////////////////
\.setroom0-0
////////////////////////////////////////////////////////////////////////////////

// room
==========
====0!!000
====0==000
====000000
========""
=000000000
=0L000S000
="P"======

////////////////////////////////////////////////////////////////////////////////
\.setroom0-1
////////////////////////////////////////////////////////////////////////////////

// room
==========
l000!!000l
0000==0000
L00000000L
P""====""P
L00000000L
L00000000L
===q==q===

////////////////////////////////////////////////////////////////////////////////
\.setroom0-2
////////////////////////////////////////////////////////////////////////////////

// room
\!onlyflip
==========
====0!!000
====0==000
====000000
========""
=000000000
=0L000S000
="P"======

////////////////////////////////////////////////////////////////////////////////
\.setroom1-0
////////////////////////////////////////////////////////////////////////////////

// room
10L0000000
100000000L
1qqq===="P
10R0=0l00L
10=0=0000L
100040S00L
1111101111
XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom1-1
////////////////////////////////////////////////////////////////////////////////

// room
0==q00q==0
0==qI0q==0
"==q==q=="
0000000000
0000000000
0111111110
1111111111
XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom1-2
////////////////////////////////////////////////////////////////////////////////

// room
\!onlyflip
10L0000000
100000000L
1qqq===="P
10R0=0l00L
10=0=0000L
100040S00L
1111101111
XXXXXXXXXX
