\-size                                   3 2        // level size in rooms

\?floor%50                         2
\?floor_hard%50%floor              Y
\?adjacent_floor                   Z
\?door2                            D
\?locked_door                      /
\?stone_floor                      +
\?tomb_floor                       G
\?cursed_pot                       u
\?treasure                         t
\?litwalltorch                     O
\?haunted_corpse                   7
\?altar                            x
\?vault_wall                       |
\?shop_sign                        K
\?shop_door                        k
\?lamp_hang                        l
\?shop_wall                        .
\?shop_wall%50                     ;
\?shop_woodwall                    :
\?wanted_poster                    W
\?shopkeeper                       $
\?die                              %
\?merchant                         #
\?cavemanshopkeeper                &
\?sleeping_hiredhand               \
\?forcefield                       ?
\?forcefield_top                   '
\?thief                            J
\?empty                            0
\?floor                            1
\?floor_hard                       X
\?ladder                           L
\?ladder_plat                      P
\?temple_floor                     =
\?quicksand                        q
\?crushtrap                        b
\?crushtraplarge                   B
\?bone_block                       f
\?push_block                       4
\?crate                            R
\?idol_hold                        I
\?dm_spawn_point                   S
\?pot                              !
\?platform                         "



////////////////////////////////////////////////////////////////////////////////
\.setroom0-0
////////////////////////////////////////////////////////////////////////////////

// room
==========
======B000
==00000000
==P====="P
==L=00000L
==L000000L
======000P
====0l000L

////////////////////////////////////////////////////////////////////////////////
\.setroom0-1
////////////////////////////////////////////////////////////////////////////////

// room
==========
0000000000
0000I00000
"========"
0000000000
0000000000
====qq====
0000qq0000

////////////////////////////////////////////////////////////////////////////////
\.setroom0-2
////////////////////////////////////////////////////////////////////////////////

// room
\!onlyflip
==========
======0000
==00000000
==P====="P
==L=B0000L
==L000000L
======000P
====0l000L

////////////////////////////////////////////////////////////////////////////////
\.setroom1-0
////////////////////////////////////////////////////////////////////////////////

// room
1==000000L
110000000P
100000000L
1000000S0L
1qqqqq11==
1!!R!!111=
11111111==
XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom1-1
////////////////////////////////////////////////////////////////////////////////

// room
00S0qq0S00
"========"
0000000000
0000000000
===0000===
==b00000==
==========
XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom1-2
////////////////////////////////////////////////////////////////////////////////

// room
\!onlyflip
1==000000L
110000000P
100000000L
1000000S0L
1qqqqq11==
1!!R!!111=
11111111==
XXXXXXXXXX
