\-size                                   3 2        // level size in rooms

\?floor%50                         2
\?floor_hard%50%floor              Y
\?adjacent_floor                   Z
\?ladder                           L
\?ladder_plat                      P
\?door2                            D
\?locked_door                      /
\?stone_floor                      +
\?tomb_floor                       G
\?cursed_pot                       u
\?treasure                         t
\?litwalltorch                     O
\?haunted_corpse                   7
\?altar                            x
\?vault_wall                       |
\?bone_block                       f
\?shop_sign                        K
\?shop_door                        k
\?lamp_hang                        l
\?shop_wall                        .
\?shop_wall%50                     ;
\?shop_woodwall                    :
\?wanted_poster                    W
\?shopkeeper                       $
\?die                              %
\?merchant                         #
\?cavemanshopkeeper                &
\?sleeping_hiredhand               \
\?forcefield                       ?
\?forcefield_top                   '
\?thief                            J
\?empty                            0
\?floor                            1
\?floor_hard                       X
\?icefloor                         c
\?icefloor%50                      y
\?thinice                          T
\?cookfire                         r
\?spikes                           ^
\?upsidedown_spikes                v
\?push_block                       4
\?falling_platform                 F
\?landmine                         m
\?spring_trap                      s
\?idol_hold                        I
\?dm_spawn_point                   S
\?yeti_king                        !
\?yeti_queen                       "
\?crate                            (
\?minewood_floor                   )



////////////////////////////////////////////////////////////////////////////////
\.setroom0-0
////////////////////////////////////////////////////////////////////////////////

// room
1111111111
1ccccccccc
1ccccccccc
1000000000
1L00000000
1P11100000
1L00000000
1L0000000"

////////////////////////////////////////////////////////////////////////////////
\.setroom0-1
////////////////////////////////////////////////////////////////////////////////

// room
1111111111
c11111111c
c10000001c
0l000000l0
0000000000
0000000000
0ccTTTTcc0
0cc0000cc0

////////////////////////////////////////////////////////////////////////////////
\.setroom0-2
////////////////////////////////////////////////////////////////////////////////

// room
\!onlyflip
1111111111
1ccccccccc
1ccccccccc
1000000000
1L00000000
1P11100000
1L00000000
1L0000000!

////////////////////////////////////////////////////////////////////////////////
\.setroom1-0
////////////////////////////////////////////////////////////////////////////////

// room
1Pcccccccc
1L11111111
1L11111111
1L00000000
1L000S0000
1L00111000
1111111111
XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom1-1
////////////////////////////////////////////////////////////////////////////////

// room
ccc0000ccc
ccc(I0(ccc
clcTTTTclc
0000000000
0S000000S0
11cTTTTc11
11c^^^^c11
XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom1-2
////////////////////////////////////////////////////////////////////////////////

// room
\!onlyflip
1Pcccccccc
1L11111111
1L11111111
1L00000000
1L000S0000
1L00111000
1111111111
XXXXXXXXXX
