\-size                                   3 2        // level size in rooms

\?floor%50                         2
\?floor_hard%50%floor              Y
\?adjacent_floor                   Z
\?ladder                           L
\?ladder_plat                      P
\?door2                            D
\?locked_door                      /
\?stone_floor                      +
\?tomb_floor                       G
\?cursed_pot                       u
\?treasure                         t
\?litwalltorch                     O
\?haunted_corpse                   7
\?altar                            x
\?vault_wall                       |
\?bone_block                       f
\?shop_sign                        K
\?shop_door                        k
\?lamp_hang                        l
\?shop_wall                        .
\?shop_wall%50                     ;
\?shop_woodwall                    :
\?wanted_poster                    W
\?shopkeeper                       $
\?die                              %
\?merchant                         #
\?cavemanshopkeeper                &
\?sleeping_hiredhand               \
\?forcefield                       ?
\?forcefield_top                   '
\?thief                            J
\?empty                            0
\?floor                            1
\?floor_hard                       X
\?icefloor                         c
\?icefloor%50                      y
\?thinice                          T
\?cookfire                         r
\?spikes                           ^
\?upsidedown_spikes                v
\?push_block                       4
\?falling_platform                 F
\?landmine                         m
\?spring_trap                      s
\?idol_hold                        I
\?dm_spawn_point                   S
\?minewood_floor                   !
\?mothership_floor                 "
\?alien_generator                  (
\?timed_forcefield                 )
\?crate                            *



////////////////////////////////////////////////////////////////////////////////
\.setroom0-0
////////////////////////////////////////////////////////////////////////////////

// room
""""""""""
"000000000
"0S00000S0
""""000"""
"""'000"("
11"0000000
11"0000000
11"00s0000

////////////////////////////////////////////////////////////////////////////////
\.setroom0-1
////////////////////////////////////////////////////////////////////////////////

// room
""""""""""
0l000000l0
0000000000
000""""000
000"(("000
0000000000
0000000000
0000I00000

////////////////////////////////////////////////////////////////////////////////
\.setroom0-2
////////////////////////////////////////////////////////////////////////////////

// room
\!onlyflip
""""""""""
"000000000
"0S00000S0
""""000"""
"""'000"("
11"0000000
11"0000000
11"00s0000

////////////////////////////////////////////////////////////////////////////////
\.setroom1-0
////////////////////////////////////////////////////////////////////////////////

// room
11"?"""000
11"""""000
11111""000
11111"*000
11111"""""
11111""000
11111"""""
XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom1-1
////////////////////////////////////////////////////////////////////////////////

// room
0000""0000
0O00''00O0
0000000000
0s000000s0
""""00""""
00""))""00
""""""""""
XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom1-2
////////////////////////////////////////////////////////////////////////////////

// room
\!onlyflip
11"?"""000
11"""""000
11111""000
11111"*000
11111"""""
11111""000
11111"""""
XXXXXXXXXX
