\-size                                   3 2        // level size in rooms

\?floor%50                         2
\?floor_hard%50%floor              Y
\?adjacent_floor                   Z
\?ladder                           L
\?ladder_plat                      P
\?door2                            D
\?locked_door                      /
\?stone_floor                      +
\?tomb_floor                       G
\?cursed_pot                       u
\?treasure                         t
\?litwalltorch                     O
\?haunted_corpse                   7
\?altar                            x
\?vault_wall                       |
\?bone_block                       f
\?shop_sign                        K
\?shop_door                        k
\?lamp_hang                        l
\?shop_wall                        .
\?shop_wall%50                     ;
\?shop_woodwall                    :
\?wanted_poster                    W
\?shopkeeper                       $
\?die                              %
\?merchant                         #
\?cavemanshopkeeper                &
\?sleeping_hiredhand               \
\?forcefield                       ?
\?forcefield_top                   '
\?thief                            J
\?empty                            0
\?floor                            1
\?floor_hard                       X
\?icefloor                         c
\?icefloor%50                      y
\?thinice                          T
\?cookfire                         r
\?spikes                           ^
\?upsidedown_spikes                v
\?push_block                       4
\?falling_platform                 F
\?landmine                         m
\?spring_trap                      s
\?idol_hold                        I
\?dm_spawn_point                   S
\?shopkeeper_vat                   !
\?mothership_floor                 "
\?crate                            (



////////////////////////////////////////////////////////////////////////////////
\.setroom0-0
////////////////////////////////////////////////////////////////////////////////

// room
""""""""""
""""""""""
"(000000("
""0""""0""
""00000000
""""00""""
""""000000
""l"00""00

////////////////////////////////////////////////////////////////////////////////
\.setroom0-1
////////////////////////////////////////////////////////////////////////////////

// room
""""""""""
""l""""l""
""00I000""
""0""""0""
0000000000
"""!000"""
0000000000
"""0000"""

////////////////////////////////////////////////////////////////////////////////
\.setroom0-2
////////////////////////////////////////////////////////////////////////////////

// room
\!onlyflip
""""""""""
""""""""""
"(000000("
""0""""0""
""00000000
""""00""""
""""000000
""l"00""00

////////////////////////////////////////////////////////////////////////////////
\.setroom1-0
////////////////////////////////////////////////////////////////////////////////

// room
""00000000
""000s""00
""00""""00
""00000000
""000S0000
""s0""""0s
""""""""""
XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom1-1
////////////////////////////////////////////////////////////////////////////////

// room
"""0000"""
0000000000
""""""""""
0000000000
00S0000S00
""""""""""
""""""""""
XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom1-2
////////////////////////////////////////////////////////////////////////////////

// room
\!onlyflip
""00000000
""000s""00
""00""""00
""00000000
""000S0000
""s0""""0s
""""""""""
XXXXXXXXXX
