\-size                                   3 2        // level size in rooms

\?forcefield                       (
\?floor%50                         2
\?floor_hard%50%floor              Y
\?adjacent_floor                   Z
\?ladder                           L
\?ladder_plat                      P
\?door2                            D
\?locked_door                      /
\?stone_floor                      +
\?tomb_floor                       G
\?cursed_pot                       u
\?treasure                         t
\?litwalltorch                     O
\?haunted_corpse                   7
\?vault_wall                       |
\?bone_block                       f
\?shop_sign                        K
\?shop_door                        k
\?lamp_hang                        l
\?shop_wall                        .
\?shop_wall%50                     ;
\?shop_woodwall                    :
\?wanted_poster                    W
\?shopkeeper                       $
\?die                              %
\?merchant                         #
\?cavemanshopkeeper                &
\?sleeping_hiredhand               \
\?thief                            J
\?empty                            0
\?floor                            1
\?floor_hard                       X
\?babylon_floor                    =
\?babylon_floor%50                 -
\?push_block                       4
\?laser_trap                       A
\?spark_trap                       x
\?timed_forcefield                 )
\?forcefield_top                   '
\?elevator                         V
\?mushroom_base                    T
\?crate                            R
\?idol_hold                        I
\?dm_spawn_point                   S
\?zoo_exhibit                      !
\?mount_qilin%10%zoo_exhibit       "



////////////////////////////////////////////////////////////////////////////////
\.setroom0-0
////////////////////////////////////////////////////////////////////////////////

// room
1111111111
1111111111
1222222222
1000000000
1000000000
1000000000
1000000000
1000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom0-1
////////////////////////////////////////////////////////////////////////////////

// room
1========1
111=00=111
222=00=222
000l00l000
0000000000
000=00=000
000=00=000
000=00=000

////////////////////////////////////////////////////////////////////////////////
\.setroom0-2
////////////////////////////////////////////////////////////////////////////////

// room
\!onlyflip
1111111111
1111111111
1222222222
1000000000
1000000000
1000000000
1000000000
1000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom1-0
////////////////////////////////////////////////////////////////////////////////

// room
1000000000
1ST0000000
1111000000
11110000TS
1111000111
11110"0111
1111111111
XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom1-1
////////////////////////////////////////////////////////////////////////////////

// room
000=00=000
000l00l000
0000I00000
000=VV=000
000====000
0"0=11=0"0
1111111111
XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom1-2
////////////////////////////////////////////////////////////////////////////////

// room
\!onlyflip
1000000000
1ST0000000
1111000000
11110000TS
1111000111
11110"0111
1111111111
XXXXXXXXXX
