\-size                                   3 2        // level size in rooms

\?forcefield                       (
\?floor%50                         2
\?floor_hard%50%floor              Y
\?adjacent_floor                   Z
\?ladder                           L
\?ladder_plat                      P
\?door2                            D
\?locked_door                      /
\?stone_floor                      +
\?tomb_floor                       G
\?cursed_pot                       u
\?treasure                         t
\?litwalltorch                     O
\?haunted_corpse                   7
\?vault_wall                       |
\?bone_block                       f
\?shop_sign                        K
\?shop_door                        k
\?lamp_hang                        l
\?shop_wall                        .
\?shop_wall%50                     ;
\?shop_woodwall                    :
\?wanted_poster                    W
\?shopkeeper                       $
\?die                              %
\?merchant                         #
\?cavemanshopkeeper                &
\?sleeping_hiredhand               \
\?thief                            J
\?empty                            0
\?floor                            1
\?floor_hard                       X
\?babylon_floor                    =
\?babylon_floor%50                 -
\?push_block                       4
\?laser_trap                       A
\?spark_trap                       x
\?timed_forcefield                 )
\?forcefield_top                   '
\?elevator                         V
\?mushroom_base                    T
\?crate                            R
\?idol_hold                        I
\?dm_spawn_point                   S
\?lava                             !



////////////////////////////////////////////////////////////////////////////////
\.setroom0-0
////////////////////////////////////////////////////////////////////////////////

// room
==========
=00000000=
=0S000000=
====00000'
=000000000
=0S0000000
====000000
==!=000000

////////////////////////////////////////////////////////////////////////////////
\.setroom0-1
////////////////////////////////////////////////////////////////////////////////

// room
==========
0000I00000
0000==0000
0000000000
0==0000==0
0000000000
0000==0000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom0-2
////////////////////////////////////////////////////////////////////////////////

// room
\!onlyflip
==========
=00000000=
=0S000000=
====00000'
=000000000
=0S0000000
====000000
==!=000000

////////////////////////////////////////////////////////////////////////////////
\.setroom1-0
////////////////////////////////////////////////////////////////////////////////

// room
==!=000000
==!=000000
==!=000000
==!=00T000
==!=11111)
==!==111==
==========
XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom1-1
////////////////////////////////////////////////////////////////////////////////

// room
0==0000==0
0000000000
0000==0000
0000000000
===0000===
===!!!!===
==========
XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom1-2
////////////////////////////////////////////////////////////////////////////////

// room
\!onlyflip
==!=000000
==!=000000
==!=000000
==!=00T000
==!=11111)
==!==111==
==========
XXXXXXXXXX
