\-size                                   3 2        // level size in rooms

\?forcefield                       (
\?floor%50                         2
\?floor_hard%50%floor              Y
\?adjacent_floor                   Z
\?ladder                           L
\?ladder_plat                      P
\?door2                            D
\?locked_door                      /
\?stone_floor                      +
\?tomb_floor                       G
\?cursed_pot                       u
\?treasure                         t
\?litwalltorch                     O
\?haunted_corpse                   7
\?vault_wall                       |
\?bone_block                       f
\?shop_sign                        K
\?shop_door                        k
\?lamp_hang                        l
\?shop_wall                        .
\?shop_wall%50                     ;
\?shop_woodwall                    :
\?wanted_poster                    W
\?shopkeeper                       $
\?die                              %
\?merchant                         #
\?cavemanshopkeeper                &
\?sleeping_hiredhand               \
\?thief                            J
\?empty                            0
\?floor                            1
\?floor_hard                       X
\?babylon_floor                    =
\?babylon_floor%50                 -
\?push_block                       4
\?laser_trap                       A
\?spark_trap                       x
\?timed_forcefield                 )
\?forcefield_top                   '
\?elevator                         V
\?mushroom_base                    T
\?crate                            R
\?idol_hold                        I
\?dm_spawn_point                   S
\?lava                             !
\?pagoda_platform                  "



////////////////////////////////////////////////////////////////////////////////
\.setroom0-0
////////////////////////////////////////////////////////////////////////////////

// room
==========
=====0000=
==00000000
==0===""==
==0=l=00=0
==00000000
==00S00000
==V===00=0

////////////////////////////////////////////////////////////////////////////////
\.setroom0-1
////////////////////////////////////////////////////////////////////////////////

// room
==========
==========
000l00l000
=00000000=
=00000000=
0000000000
0000000000
=00000000=

////////////////////////////////////////////////////////////////////////////////
\.setroom0-2
////////////////////////////////////////////////////////////////////////////////

// room
\!onlyflip
==========
=====0000=
==00000000
==0===""==
==0=l=00=0
==00000000
==00S00000
==V===00=0

////////////////////////////////////////////////////////////////////////////////
\.setroom1-0
////////////////////////////////////////////////////////////////////////////////

// room
==0=l=00=0
==00000000
==00S00000
==0===00==
==(===0000
======!!!!
==========
XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom1-1
////////////////////////////////////////////////////////////////////////////////

// room
=00000000=
0000000000
000TI0T000
=00111100=
000=11=000
!!!====!!!
==========
XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom1-2
////////////////////////////////////////////////////////////////////////////////

// room
\!onlyflip
==0=l=00=0
==00000000
==00S00000
==0===00==
==(===0000
======!!!!
==========
XXXXXXXXXX
