\-size                                   3 2        // level size in rooms

\?floor%50                         2
\?floor_hard%50%floor              Y
\?adjacent_floor                   Z
\?ladder                           L
\?ladder_plat                      P
\?door2                            D
\?locked_door                      /
\?stone_floor                      +
\?tomb_floor                       G
\?cursed_pot                       u
\?treasure                         t
\?litwalltorch                     O
\?haunted_corpse                   7
\?altar                            x
\?vault_wall                       |
\?bone_block                       f
\?shop_sign                        K
\?shop_door                        k
\?lamp_hang                        l
\?shop_wall                        .
\?shop_wall%50                     ;
\?shop_woodwall                    :
\?wanted_poster                    W
\?shopkeeper                       $
\?die                              %
\?merchant                         #
\?cavemanshopkeeper                &
\?sleeping_hiredhand               \
\?forcefield                       ?
\?forcefield_top                   '
\?thief                            J
\?empty                            0
\?floor                            1
\?sunken_floor                     =
\?floor_hard                       X
\?spikes                           ^
\?push_block                       4
\?pipe                             p
\?regenerating_block               r
\?bigspear_trap                    C
\?giant_frog                       n
\?water                            w
\?idol_hold                        I
\?dm_spawn_point                   S
\?sticky_trap                      !
\?crate                            "



////////////////////////////////////////////////////////////////////////////////
\.setroom0-0
////////////////////////////////////////////////////////////////////////////////

// room
==========
="rr000000
====00===0
=!=l000000
=0=0000S00
=00000===0
=0==000000
=0========

////////////////////////////////////////////////////////////////////////////////
\.setroom0-1
////////////////////////////////////////////////////////////////////////////////

// room
!========!
000r00r000
000rI0r000
000====000
000!==!000
0000000000
0000000000
==000000==

////////////////////////////////////////////////////////////////////////////////
\.setroom0-2
////////////////////////////////////////////////////////////////////////////////

// room
\!onlyflip
==========
="rr000000
====00===0
=!=l000000
=0=0000S00
=00000===0
=0==000000
=0========

////////////////////////////////////////////////////////////////////////////////
\.setroom1-0
////////////////////////////////////////////////////////////////////////////////

// room
=00000===0
=000000000
====000S00
11rr00===0
11rr000000
1111^^^^^^
1111111111
XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom1-1
////////////////////////////////////////////////////////////////////////////////

// room
0l000000l0
0000000000
000====000
000rrrr000
0========0
^"==11=="^
1111111111
XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom1-2
////////////////////////////////////////////////////////////////////////////////

// room
\!onlyflip
=00000===0
=000000000
====000S00
11rr00===0
11rr000000
1111^^^^^^
1111111111
XXXXXXXXXX
